# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/sms/yjy/dao/: AppointmentDao.java  BookDao.java
src/main/java/com/sms/yjy/dto/: AppointExecution.java  Result.java
src/main/java/com/sms/yjy/entity/: Appointment.java  Book.java
src/main/java/com/sms/yjy/enums/: AppointStateEnum.java
src/main/java/com/sms/yjy/service/: BookService.java
src/main/java/com/sms/yjy/service/impl/: BookServiceImpl.java
src/main/java/com/sms/yjy/web/: BookController.java  IndexController.java
src/main/java/com/yjy/dao/: AppointmentDao.java  BookDao.java
src/main/java/com/yjy/dto/: AppointExecution.java  Result.java
src/main/java/com/yjy/dynamic/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
src/main/java/com/yjy/entity/: Appointment.java  Book.java
src/main/java/com/yjy/enums/: AppointStateEnum.java
src/main/java/com/yjy/quartz/job/: DumbJob.java  HelloJob.java
src/main/java/com/yjy/service/: BookService.java
src/main/java/com/yjy/service/impl/: BookServiceImpl.java
src/main/java/com/yjy/web/: BookController.java  IndexController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  quartz.properties
src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: bootstrap.jsp  head.jsp
src/test/java/com/sms/yjy/: BaseTest.java
src/test/java/com/sms/yjy/dao/: AppointmentDaoTest.java  BookDaoTest.java
src/test/java/com/sms/yjy/service/impl/: BookServiceImplTest.java
src/test/java/com/yjy/: BaseTest.java
src/test/java/com/yjy/dao/: AppointmentDaoTest.java  BookDaoTest.java
src/test/java/com/yjy/service/impl/: BookServiceImplTest.java
