# 读数据源
read.jdbc.driver=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://10.236.40.159:3306/ssm?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
read.jdbc.user=root
read.jdbc.password=root123..
read.initialSize=10
read.maxActive=20
read.minIdle=5
read.maxWait=60000
# 写数据源
write.jdbc.driver=com.mysql.jdbc.Driver
write.jdbc.url=jdbc:mysql://10.236.40.159:3306/ssm?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
write.jdbc.user=root
write.jdbc.password=root123..
write.initialSize=10
write.maxActive=20
write.minIdle=5
write.maxWait=60000
