# 读数据源
read.jdbc.driver=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=utf8
read.jdbc.user=root
read.jdbc.password=root
read.initialSize=10
read.maxActive=20
read.minIdle=5
read.maxWait=60000
# 写数据源
write.jdbc.driver=com.mysql.jdbc.Driver
write.jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=utf8
write.jdbc.user=root
write.jdbc.password=root
write.initialSize=10
write.maxActive=20
write.minIdle=5
write.maxWait=60000
